input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	# Adding conf to pick java logs
	file {
    type => "java"
    path => "/usr/share/logstash/pipeline/spring.log"
    codec => multiline {
      pattern => "%{TIMESTAMP_ISO8601:timestamp}] \[%{DATA:class}] \[%{DATA:thread-name}] \[%{DATA:thread-number}] \[%{DATA:log-level}] %{GREEDYDATA:logMessage}"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

}

## Add your filters / logstash plugins configuration here

output {
	stdout {
    	codec => rubydebug
  }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}

# added the configuration to pick java logs from the log file
# modified the output to have codec ad rubydebug
